<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Timing Functions</title>
    <style type="text/css">
        #loader {
            width: 50px;
            height: 50px;
            border: 10px solid lightgray;
            border-top: 10px solid black;
            border-radius: 50%;
            animation-name: rotateLoader;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            left: 40%;
            top: 40%;
        }

        @keyframes rotateLoader {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader"></div>
      <script type="text/javascript">
        setTimeout(loadNextPage, 3000);

        function loadNextPage() {
            // Change the location to the specified URL after a delay
            window.location.href = "https://github.com/KevCareSA";
        }
    </script>
</body>
</html>
